<html> 
<head>
<title>Michał Ponomarenko 2P</title>
<script language="JavaScript">
    function WinOpen_z1() { window.open("zad1.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200"); }
    function WinOpen_z2() { window.open("zad2_pon.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200"); }
    function WinOpen_z3() { window.open("zad3_pon.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200"); }
    function WinOpen_z4() { window.open("zad4_pon.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400"); }
    function WinOpen_z5() { window.open("zad5_pon.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400"); }
    function WinOpen_z6() { window.open("zad6_pon.html","okienko_z6","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=600"); }
    function WinOpen_z7() { window.open("zad7_pon.html","okienko_z7","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=600"); }
    function WinOpen_z8() { window.open("zad8_pon.html","okienko_z8","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=800"); }
    function WinOpen_z9() { window.open("zad9_pon.html","okienko_z9","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1000"); }
    function WinOpen_z10() { window.open("zad10_pon.html","okienko_z10","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1200"); }

    function WinOpen_z11() { window.open("zad11_pon.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1400"); }
    function WinOpen_z11_kod() { window.open("zad11_pon_KOD.html","okienko_z11_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=200"); }

    function WinOpen_z12() { window.open("zad12_pon.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1600"); }
    function WinOpen_z12_kod() { window.open("zad12_pon_KOD.html","okienko_z12_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=600"); }

    function WinOpen_z13() { window.open("zad13_pon.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1800"); }
    function WinOpen_z13_kod() { window.open("zad13_pon_KOD.html","okienko_z13_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=1000"); }

    function WinOpen_z14() { window.open("zad14_pon.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=2000"); }
    function WinOpen_z14_kod() { window.open("zad14_pon_KOD.html","okienko_z14_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=1400"); }

    function WinOpen_z15() { window.open("zad15_pon.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=2200"); }
    function WinOpen_z15_kod() { window.open("zad15_pon_KOD.html","okienko_z15_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=1800"); }

    function WinOpen_z16() { window.open("zad16_pon.html","okienko_z16","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=2400"); }
    function WinOpen_z16_kod() { window.open("zad16_pon_KOD.html","okienko_z16_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=2200"); }

    function WinOpen_z17() { window.open("zad17_pon.html","okienko_z17","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200"); }

    function WinOpen_z18() { window.open("zad18_pon.html","okienko_z18","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1000"); }
    function WinOpen_z18_kod() { window.open("zad18_pon_KOD.html","okienko_z18_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=1400"); }

    function WinOpen_z19() { window.open("zad19_pon.html","okienko_z19","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=1800"); }
    function WinOpen_z19_kod() { window.open("zad19_pon_KOD.html","okienko_z19_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=2200"); }

    function WinOpen_z20() { window.open("zad20_pon.html","okienko_z20","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=2400"); }
    function WinOpen_z20_kod() { window.open("zad20_pon_KOD.html","okienko_z20_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=2600"); }

    function WinOpen_z21() { window.open("zad21_pon.html","okienko_z21","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=2800"); }

    function WinOpen_z22() { window.open("zad22_pon.html","okienko_z22","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=3200"); }
    function WinOpen_z22_kod() { window.open("zad22_pon_KOD.html","okienko_z22_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=3400"); }

    function WinOpen_z23() { window.open("zad23_pon.html","okienko_z23","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=3600"); }
    function WinOpen_z23_kod() { window.open("zad23_pon_KOD.html","okienko_z23_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=3800"); }

    function WinOpen_z24() { window.open("zad24_pon.html","okienko_z24","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
    function WinOpen_z24_kod() { window.open("zad24_pon_KOD.html","okienko_z24_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function WinOpen_z28() { window.open("zad28_pon.html","okienko_z28","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
    
    
    function WinOpen_z29() { window.open("zad29_pon.html","okienko_z29","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function WinOpen_z30() { window.open("zad30_pon.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
    function WinOpen_z30_kod() { window.open("zad30_pon_KOD.html","okienko_z30_KOD","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function WinOpen_z31() { window.open("zad31_pon.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
    function WinOpen_z31_kod() { window.open("zad31_pon_KOD.html","okienko_z31_KOD","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function WinOpen_z32() { window.open("zad32_pon.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
    function WinOpen_z32_kod() { window.open("zad32_pon_KOD.html","okienko_z32_KOD","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function WinOpen_z33() { window.open("zad33_pon.html","okienko_z33","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    
function WinOpen_z35() { window.open("zad35_pono.html","okienko_z35","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z35_kod() { window.open("zad35_pono_kod.html","okienko_z35_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z36() { window.open("zad36_pono.html","okienko_z36","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z36_kod() { window.open("zad36_pon_kod.html","okienko_z36_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z37() { window.open("zad37_pon.html","okienko_z37","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z37_kod() { window.open("zad37_pon_kod.html","okienko_z37_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z39() { window.open("zad39_pon.html","okienko_z39","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z39_kod() { window.open("zad39_pon_kod.html","okienko_z39_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z40() { window.open("zad40_pon.html","okienko_z40","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z40_kod() { window.open("zad40_pon_kod.html","okienko_z40_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z42() { window.open("zad42_pon.html","okienko_z42","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z42_kod() { window.open("zad42_pon_kod.html","okienko_z42_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z43() { window.open("zad43_pon.html","okienko_z43","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z43_kod() { window.open("zad43_pon_kod.html","okienko_z43_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z44() { window.open("zad44_pon.html","okienko_z44","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z44_kod() { window.open("zad44_pon_kod.html","okienko_z44_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }


function WinOpen_z46() { window.open("zad46_pon.html","okienko_z46","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z46_kod() { window.open("zad46_pon_kod.html","okienko_z46_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z47() { window.open("zad47_pon.html","okienko_z47","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z47_kod() { window.open("zad47_pon_kod.html","okienko_z47_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z48() { window.open("zad48_pon.html","okienko_z48","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z48_kod() { window.open("zad48_pon_kod.html","okienko_z48_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z49() { window.open("zad49_pon.html","okienko_z49","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z49_kod() { window.open("zad49_pon_kod.html","okienko_z49_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z50() { window.open("zad50_pon.html","okienko_z50","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z50_kod() { window.open("zad50_pon_kod.html","okienko_z50_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z51() { window.open("zad51_pon.html","okienko_z51","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=4000"); }
function WinOpen_z51_kod() { window.open("zad51_pon_kod.html","okienko_z51_kod","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z52() { window.open("zad52_pon.html","okienko_z52","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z53() { window.open("zad53_pon.html","okienko_z53","toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z55() { window.open("zad55_pon.html","okienko_z55,"toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

function WinOpen_z56() { window.open("zad56_pon.html","okienko_z56,"toolbar=no,directories=no,menubar=no,height=500,width=400,top=250,left=4200"); }

    function okno_zamknij() { window.close() }
</script>
</head>
<body>
    <p style="font-size:2cm; color:red;">Szkielet zaliczeniowy JavaScript Michał Ponomarenko klasa 2P</p>
    <form>
        <input type="button" name="zad1" value="zad1_pon" onclick="WinOpen_z1()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad2" value="zad2_pon" onclick="WinOpen_z2()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad3" value="zad3_pon" onclick="WinOpen_z3()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad4" value="zad4_pon" onclick="WinOpen_z4()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad5" value="zad5_pon" onclick="WinOpen_z5()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad6" value="zad6_pon" onclick="WinOpen_z6()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad7" value="zad7_pon" onclick="WinOpen_z7()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad8" value="zad8_pon" onclick="WinOpen_z8()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad9" value="zad9_pon" onclick="WinOpen_z9()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad10" value="zad10_pon" onclick="WinOpen_z10()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <!-- OD TEGO MIEJSCA WSZYSTKO PO KOLEI -->
        <input type="button" name="zad11" value="zad11_pon" onclick="WinOpen_z11()">
        <input type="button" name="zad11_kod" value="zad11_pon_KOD" onclick="WinOpen_z11_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad12" value="zad12_pon" onclick="WinOpen_z12()">
        <input type="button" name="zad12_kod" value="zad12_pon_KOD" onclick="WinOpen_z12_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad13" value="zad13_pon" onclick="WinOpen_z13()">
        <input type="button" name="zad13_kod" value="zad13_pon_KOD" onclick="WinOpen_z13_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad14" value="zad14_pon" onclick="WinOpen_z14()">
        <input type="button" name="zad14_kod" value="zad14_pon_KOD" onclick="WinOpen_z14_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad15" value="zad15_pon" onclick="WinOpen_z15()">
        <input type="button" name="zad15_kod" value="zad15_pon_KOD" onclick="WinOpen_z15_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad16" value="zad16_pon" onclick="WinOpen_z16()">
        <input type="button" name="zad16_kod" value="zad16_pon_KOD" onclick="WinOpen_z16_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad17" value="zad17_pon" onclick="WinOpen_z17()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad18" value="zad18_pon" onclick="WinOpen_z18()">
        <input type="button" name="zad18_kod" value="zad18_pon_KOD" onclick="WinOpen_z18_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad19" value="zad19_pon" onclick="WinOpen_z19()">
        <input type="button" name="zad19_kod" value="zad19_pon_KOD" onclick="WinOpen_z19_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad20" value="zad20_pon" onclick="WinOpen_z20()">
        <input type="button" name="zad20_kod" value="zad20_pon_KOD" onclick="WinOpen_z20_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad21" value="zad21_pon" onclick="WinOpen_z21()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad22" value="zad22_pon" onclick="WinOpen_z22()">
        <input type="button" name="zad22_kod" value="zad22_pon_KOD" onclick="WinOpen_z22_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad23" value="zad23_pon" onclick="WinOpen_z23()">
        <input type="button" name="zad23_kod" value="zad23_pon_KOD" onclick="WinOpen_z23_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad24" value="zad24_pon" onclick="WinOpen_z24()">
        <input type="button" name="zad24_kod" value="zad24_pon_KOD" onclick="WinOpen_z24_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad28" value="zad28_pon" onclick="WinOpen_z28()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad29_pon" value="zad29_pon" onclick="WinOpen_z29()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad30" value="zad30_pon" onclick="WinOpen_z30()">
        <input type="button" name="zad30_KOD" value="zad30_pon_KOD" onclick="WinOpen_z30_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad31" value="zad31_pon" onclick="WinOpen_z31()">
        <input type="button" name="zad31_KOD" value="zad31_pon_KOD" onclick="WinOpen_z31_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad32" value="zad32_pon" onclick="WinOpen_z32()">
        <input type="button" name="zad32_KOD" value="zad32_pon_KOD" onclick="WinOpen_z32_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>
        
        <input type="button" name="zad33_pon" value="zad33_pon" onclick="WinOpen_z33()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad35" value="zad35_pon" onclick="WinOpen_z32()">
        <input type="button" name="zad35_KOD" value="zad35_pon_kod" onclick="WinOpen_z32_kod()"><br><br>
        <hr size=4 width=50% align=left color=red>

        <input type="button" name="zad36" value="zad36_pono" onclick="WinOpen_z36()">
<input type="button" name="zad36_kod" value="zad36_pon_kod" onclick="WinOpen_z36_kod()"><br><br>
<hr size=4 width=50% align=left color=red>

<input type="button" name="zad37" value="zad37_pon" onclick="WinOpen_z37()">
<input type="button" name="zad37_KOD" value="zad37_pon_kod" onclick="WinOpen_z37_kod()"><br><br>
<hr size=4 width=50% align=left color=red>

<input type="button" name="zad39" value="zad39_pon" onclick="WinOpen_z39()">
<input type="button" name="zad39_KOD" value="zad39_pon_kod" onclick="WinOpen_z39_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad40" value="zad40_pon" onclick="WinOpen_z40()">
<input type="button" name="zad40_KOD" value="zad40_pon_kod" onclick="WinOpen_z40_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad42" value="zad42_pon" onclick="WinOpen_z42()">
<input type="button" name="zad42_KOD" value="zad42_pon_kod" onclick="WinOpen_z42_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad43" value="zad43_pon" onclick="WinOpen_z43()">
<input type="button" name="zad43_KOD" value="zad43_pon_kod" onclick="WinOpen_z43_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad44" value="zad44_pon" onclick="WinOpen_z44()">
<input type="button" name="zad44_KOD" value="zad44_pon_kod" onclick="WinOpen_z44_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad46" value="zad46_pon" onclick="WinOpen_z46()">
<input type="button" name="zad46_KOD" value="zad46_pon_kod" onclick="WinOpen_z46_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad47" value="zad47_pon" onclick="WinOpen_z47()">
<input type="button" name="zad47_KOD" value="zad47_pon_kod" onclick="WinOpen_z47_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad48" value="zad48_pon" onclick="WinOpen_z48()">
<input type="button" name="zad48_KOD" value="zad48_pon_kod" onclick="WinOpen_z48_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad49" value="zad49_pon" onclick="WinOpen_z49()">
<input type="button" name="zad49_KOD" value="zad49_pon_kod" onclick="WinOpen_z49_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad50" value="zad50_pon" onclick="WinOpen_z50()">
<input type="button" name="zad50_KOD" value="zad50_pon_kod" onclick="WinOpen_z50_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad51" value="zad51_pon" onclick="WinOpen_z51()">
<input type="button" name="zad51_KOD" value="zad51_pon_kod" onclick="WinOpen_z51_kod()"><br><br>
<hr size=4 width=50% align=left color=red>
<input type="button" name="zad52" value="zad52_pon" onclick="WinOpen_z52()">

<hr size=4 width=50% align=left color=red>
<input type="button" name="zad53" value="zad53_pon" onclick="WinOpen_z52()">

<hr size=4 width=50% align=left color=red>
<input type="button" name="zad52" value="zad55_pon" onclick="WinOpen_z52()">

<hr size=4 width=50% align=left color=red>
<input type="button" name="zad52" value="zad56_pon" onclick="WinOpen_z52()">
        <br><br>
        <input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
    </form>
</body>
</html>
